from datetime import date

from datetime import date, timedelta

title = '周日 | 周一 | 周二  | 周三 | 周四 | 周五 | 周六 \n' \
        '---| ---| ---| ---| ---| ---| ---|'
space = ' | | | | | | | '


def markdown_date(year, month):
    start = date(year, month, 1)

    print(start.strftime("## %Y-%m"))
    print(title)

    line = [" " for i in range(0, 7)]
    for i in range(0, 32):
        day = start + timedelta(days=i)
        if day.month != month:
            print(" | ".join(line))
            print(space)
            break
        weekday = day.weekday()

        line[(weekday + 1) % 7] = str(day.day)

        if weekday + 1 == 6:
            print(" | ".join(line))
            print(space)
            line = [" " for i in range(0, 7)]


markdown_date(2022, 5)
